NODE_ENV=devlopment
PORT=5100
MONGO_URL=mongodb+srv://sartajashraf842:sukoonsphere123@sukoonsphere.0ybtl.mongodb.net/SukoonSphere?retryWrites=true&w=majority&appName=SukoonSphere
JWT_SECRET=SecretJWT 
JWT_EXPIRES_IN=1d
CLOUD_NAME=dm44vmg2r  
CLOUD_API_KEY=625882226756628
CLOUD_API_SECRET=OksDYCyUDlddEKpXYiRAdT98CUo
BACKEND_URL=http://localhost:5100
